<!DOCTYPE html>
<head>
    <title>Animation by using CSS</title>
    <style>
        html, body{
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
}

img{
    padding: 0px;
    width: 150px;
    transition: 1s;
    cursor: pointer;
    transition: 2s;
    transform: 5s;
    position: absolute;
    top: 72.5%;
}

img:hover{
    transform: translateX(1300px);
}
.sky .grass .road{
    position: relative;
}
.sky{
    height: 40%;
    background: skyblue;
}
.grass{
    height: 30%;
    background: green;
}
.road{
    height: 30%;
    background: gray;
    border: solid lightgray;
    box-sizing: border-box;
}
.lines{
    box-sizing: border-box;
    height: 0%;
    border: 5px dashed #fff;
    width: 100%;
    position: absolute;
    top: 85%;
}
    </style>
</head>
<body>
    <div class="Car"><img src="/1121340.png"></div>
    <div class="sky"></div>
    <div class="grass">you can move the car by hovering your mouse on the car</div>
    <div class="road"></div>
    <div class="lines"></div>
    <div class="sun"></div>
</body>
</html>
